[gd_scene format=3 uid="uid://c47e2lysv7f5y"]

[ext_resource type="Script" uid="uid://dstikshx3tyw" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d21ahaxpoi7t0" path="res://scenes/back_arrow.tscn" id="3_sugp2"]

[sub_resource type="Gradient" id="Gradient_sugp2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jyhfs"]
gradient = SubResource("Gradient_sugp2")

[sub_resource type="Gradient" id="Gradient_tbgi4"]
colors = PackedColorArray(0.7607843, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tefeu"]
gradient = SubResource("Gradient_tbgi4")

[node name="main" type="Node2D" unique_id=986428586]
script = ExtResource("1_0wfyh")

[node name="Node" type="Node" parent="." unique_id=213927604]

[node name="cur_room" type="Node2D" parent="Node" unique_id=487301778]

[node name="camera" type="Camera2D" parent="Node" unique_id=1121434227]
position = Vector2(574, 322)
limit_left = 0
limit_top = 5
limit_right = 1152
limit_bottom = 653

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1895423010]

[node name="back_arrow" parent="CanvasLayer" unique_id=803751473 instance=ExtResource("3_sugp2")]

[node name="left" type="TextureButton" parent="CanvasLayer/back_arrow" unique_id=759971675]
offset_left = 2.0
offset_top = 263.0
offset_right = 66.0
offset_bottom = 327.0
texture_normal = SubResource("GradientTexture2D_jyhfs")
texture_pressed = SubResource("GradientTexture2D_tefeu")
