[gd_scene format=3 uid="uid://b11sa07jfvb0d"]

[ext_resource type="Script" uid="uid://cvcjorg2g77g" path="res://scripts/password.gd" id="1_2swit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dn4t"]
size = Vector2(49, 51)

[node name="password" type="Node2D" unique_id=1767678800]
position = Vector2(746, 350)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1321646607]
offset_right = 239.0
offset_bottom = 78.0
mouse_filter = 1

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1311371547 node_paths=PackedStringArray("label")]
offset_left = 7.0
offset_top = 11.0
offset_right = 56.0
offset_bottom = 62.0
mouse_filter = 1
color = Color(0, 0, 0, 1)
script = ExtResource("1_2swit")
label = NodePath("label1")

[node name="label1" type="Label" parent="ColorRect2" unique_id=1734490436 groups=["label1"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="area1" type="Area2D" parent="ColorRect2" unique_id=369063385]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/area1" unique_id=1514948369]
position = Vector2(24.5, 25.5)
shape = SubResource("RectangleShape2D_7dn4t")

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1801687578 node_paths=PackedStringArray("label")]
offset_left = 66.0
offset_top = 11.0
offset_right = 115.0
offset_bottom = 62.0
mouse_filter = 1
color = Color(0, 0, 0, 1)
script = ExtResource("1_2swit")
label = NodePath("label2")

[node name="label2" type="Label" parent="ColorRect3" unique_id=194312601 groups=["label2"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="area2" type="Area2D" parent="ColorRect3" unique_id=1610371087]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect3/area2" unique_id=988610105]
position = Vector2(24.5, 25.5)
shape = SubResource("RectangleShape2D_7dn4t")

[node name="ColorRect4" type="ColorRect" parent="." unique_id=979908619 node_paths=PackedStringArray("label")]
offset_left = 122.0
offset_top = 11.0
offset_right = 171.0
offset_bottom = 62.0
mouse_filter = 1
color = Color(0, 0, 0, 1)
script = ExtResource("1_2swit")
label = NodePath("label3")

[node name="label3" type="Label" parent="ColorRect4" unique_id=2068948771 groups=["label3"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="area3" type="Area2D" parent="ColorRect4" unique_id=167952677]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect4/area3" unique_id=724377057]
position = Vector2(24.5, 25.5)
shape = SubResource("RectangleShape2D_7dn4t")

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1966240262 node_paths=PackedStringArray("label")]
offset_left = 181.0
offset_top = 11.0
offset_right = 230.0
offset_bottom = 62.0
mouse_filter = 1
color = Color(0, 0, 0, 1)
script = ExtResource("1_2swit")
label = NodePath("label4")

[node name="label4" type="Label" parent="ColorRect5" unique_id=1149658377 groups=["label4"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="area4" type="Area2D" parent="ColorRect5" unique_id=916808115]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect5/area4" unique_id=106166007]
position = Vector2(24.5, 25.5)
shape = SubResource("RectangleShape2D_7dn4t")

[node name="Button" type="Button" parent="." unique_id=1993669500]
offset_left = 168.0
offset_top = 83.0
offset_right = 234.0
offset_bottom = 104.0
text = "Ok?"

[connection signal="mouse_entered" from="ColorRect2/area1" to="ColorRect2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect2/area1" to="ColorRect2" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect3/area2" to="ColorRect3" method="_on_area_2_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect3/area2" to="ColorRect3" method="_on_area_2_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect4/area3" to="ColorRect4" method="_on_area_3_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect4/area3" to="ColorRect4" method="_on_area_3_mouse_exited"]
[connection signal="mouse_entered" from="ColorRect5/area4" to="ColorRect5" method="_on_area_4_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect5/area4" to="ColorRect5" method="_on_area_4_mouse_exited"]
[connection signal="pressed" from="Button" to="ColorRect2" method="_on_button_pressed"]
