[gd_scene format=3 uid="uid://bfinkpelck3i1"]

[node name="room1" type="Node2D" unique_id=1359342244]
z_index = -1

[node name="ColorRect" type="ColorRect" parent="." unique_id=950923231]
offset_left = -2.0
offset_right = 1149.0
offset_bottom = 646.0
mouse_filter = 1

[node name="ColorRect5" type="ColorRect" parent="." unique_id=121391158]
offset_left = 74.0
offset_top = 111.0
offset_right = 366.0
offset_bottom = 290.0
mouse_filter = 1
color = Color(1, 0.11764706, 0.050980393, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1829923959]
offset_left = 463.0
offset_top = 44.0
offset_right = 1096.0
offset_bottom = 403.0
mouse_filter = 1
color = Color(0.32915837, 0.3291584, 0.3291584, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1604747356]
offset_left = 54.0
offset_top = 389.0
offset_right = 395.0
offset_bottom = 678.0
mouse_filter = 1
color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1407544334]
offset_left = 150.0
offset_top = 258.0
offset_right = 282.0
offset_bottom = 389.0
mouse_filter = 1
color = Color(0.7500437, 0.83895856, 0.8394371, 1)
