[gd_scene format=3 uid="uid://b3xhot5hwmb0m"]

[ext_resource type="Script" uid="uid://j4fketuuuwn6" path="res://scripts/room_3.gd" id="1_1nud3"]
[ext_resource type="Texture2D" uid="uid://babjvtmjrnqgq" path="res://assets/Drawing-8.sketchpad.png" id="2_bg4i0"]
[ext_resource type="Texture2D" uid="uid://cf81ermg78jr7" path="res://assets/Drawing-3.sketchpad.png" id="3_6w2ej"]
[ext_resource type="Texture2D" uid="uid://coywbvcq0uawu" path="res://assets/Drawing-4.sketchpad (1).png" id="4_yvqia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmnxm"]
size = Vector2(410, 330.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjoje"]
size = Vector2(428.375, 184.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg4i0"]
size = Vector2(219, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bltn"]
atlas = ExtResource("4_yvqia")
region = Rect2(174.30942, 1137.7651, 770.07056, 429.8069)

[node name="room_three" type="Node2D" unique_id=329186651]
script = ExtResource("1_1nud3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1621814826]
z_index = -20
offset_right = 1167.0
offset_bottom = 663.0
mouse_filter = 1
color = Color(0.2784284, 0.15120655, 0.052013807, 1)

[node name="window" type="Area2D" parent="." unique_id=1758538691]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="window" unique_id=686349092]
position = Vector2(293, 190.25)
shape = SubResource("RectangleShape2D_pmnxm")

[node name="chart" type="Area2D" parent="." unique_id=1476109794]
position = Vector2(-45, 51)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="chart" unique_id=742111953]
position = Vector2(903.8125, 400.625)
shape = SubResource("RectangleShape2D_rjoje")

[node name="locked" type="Area2D" parent="." unique_id=1119743943]
position = Vector2(-158, -20)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="locked" unique_id=959190032]
z_index = -14
position = Vector2(1002.5, 123)
shape = SubResource("RectangleShape2D_bg4i0")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1529474336]
position = Vector2(576, 324)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=282056327]
position = Vector2(850.75, 475.87494)
scale = Vector2(0.23562443, 0.1942619)
texture = ExtResource("2_bg4i0")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=342708208]
position = Vector2(310.49994, 263.375)
scale = Vector2(0.3427673, 0.28273505)
texture = ExtResource("3_6w2ej")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1527519570]
position = Vector2(847.75, 101.375)
scale = Vector2(0.28376624, 0.31060603)
texture = SubResource("AtlasTexture_1bltn")

[connection signal="mouse_entered" from="window" to="." method="_on_window_mouse_entered"]
[connection signal="mouse_exited" from="window" to="." method="_on_window_mouse_exited"]
[connection signal="mouse_entered" from="chart" to="." method="_on_chart_mouse_entered"]
[connection signal="mouse_exited" from="chart" to="." method="_on_chart_mouse_exited"]
[connection signal="mouse_entered" from="locked" to="." method="_on_locked_mouse_entered"]
[connection signal="mouse_exited" from="locked" to="." method="_on_locked_mouse_exited"]
