[gd_scene format=3 uid="uid://dbpnoecqoh1ai"]

[ext_resource type="Script" uid="uid://dga6hkhkww3tj" path="res://scripts/room_2.gd" id="1_586c8"]
[ext_resource type="Texture2D" uid="uid://coywbvcq0uawu" path="res://assets/Drawing-4.sketchpad (1).png" id="2_4et86"]
[ext_resource type="Texture2D" uid="uid://bk55mep6kmkd7" path="res://assets/Drawing-5.sketchpad.png" id="3_ktm03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0ydv"]
size = Vector2(577, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4et86"]
size = Vector2(168, 183.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktm03"]
size = Vector2(439.25, 127.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsxps"]
size = Vector2(397.25, 160)

[node name="room_2" type="Node2D" unique_id=27939105]
script = ExtResource("1_586c8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1303149312]
offset_right = 1167.0
offset_bottom = 663.0
mouse_filter = 1
color = Color(0.2784284, 0.15120655, 0.052013807, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1932171381]
position = Vector2(544.5, 359.99997)
scale = Vector2(0.55300987, 0.421638)
texture = ExtResource("2_4et86")

[node name="clocks" type="Area2D" parent="." unique_id=552854628]

[node name="CollisionShape2D" type="CollisionShape2D" parent="clocks" unique_id=287127062]
position = Vector2(846.5, 82)
shape = SubResource("RectangleShape2D_w0ydv")

[node name="globe" type="Area2D" parent="." unique_id=2063643593]

[node name="CollisionShape2D" type="CollisionShape2D" parent="globe" unique_id=1539505286]
position = Vector2(994, 379)
shape = SubResource("RectangleShape2D_4et86")

[node name="books" type="Area2D" parent="." unique_id=1661459333]

[node name="CollisionShape2D" type="CollisionShape2D" parent="books" unique_id=1811044376]
position = Vector2(233, 68)
shape = SubResource("RectangleShape2D_ktm03")

[node name="locked" type="Area2D" parent="." unique_id=549705140]

[node name="CollisionShape2D" type="CollisionShape2D" parent="locked" unique_id=358553119]
position = Vector2(234.375, 518)
shape = SubResource("RectangleShape2D_lsxps")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1422172095]
position = Vector2(576, 324)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=677435117]
position = Vector2(1023, 540.99994)
scale = Vector2(0.26673406, 0.2623863)
texture = ExtResource("3_ktm03")

[connection signal="mouse_entered" from="clocks" to="." method="_on_clocks_mouse_entered"]
[connection signal="mouse_exited" from="clocks" to="." method="_on_clocks_mouse_exited"]
[connection signal="mouse_entered" from="globe" to="." method="_on_globe_mouse_entered"]
[connection signal="mouse_exited" from="globe" to="." method="_on_globe_mouse_exited"]
[connection signal="mouse_entered" from="books" to="." method="_on_books_mouse_entered"]
[connection signal="mouse_exited" from="books" to="." method="_on_books_mouse_exited"]
[connection signal="mouse_entered" from="locked" to="." method="_on_locked_mouse_entered"]
[connection signal="mouse_exited" from="locked" to="." method="_on_locked_mouse_exited"]
