[gd_scene format=3 uid="uid://c1r71f4pu3hk"]

[node name="room_4" type="Node2D" unique_id=936025624]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1508421478]
offset_left = -2.0
offset_right = 1149.0
offset_bottom = 646.0
color = Color(0.2870733, 0.14851302, 0.093219765, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=722416858]
offset_left = 31.0
offset_top = 355.0
offset_right = 367.0
offset_bottom = 549.0

[node name="ColorRect3" type="ColorRect" parent="." unique_id=2133425623]
offset_left = 446.0
offset_top = 360.0
offset_right = 776.0
offset_bottom = 548.0

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1813999641]
offset_left = 861.0
offset_top = 361.0
offset_right = 1185.0
offset_bottom = 547.0

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1623818430]
offset_left = 113.0
offset_top = 164.0
offset_right = 270.0
offset_bottom = 354.0
color = Color(0.13333334, 0.77254903, 0.77254903, 1)
