[gd_scene format=3 uid="uid://dbpnoecqoh1ai"]

[node name="room_2" type="Node2D" unique_id=27939105]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1645776215]
offset_left = -2.0
offset_right = 1149.0
offset_bottom = 646.0
color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1835636728]
offset_left = 9.0
offset_top = 29.0
offset_right = 371.0
offset_bottom = 668.0

[node name="ColorRect3" type="ColorRect" parent="." unique_id=793711916]
offset_left = 936.0
offset_top = 66.0
offset_right = 1092.0
offset_bottom = 206.0

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1880105139]
offset_left = 23.0
offset_top = 79.0
offset_right = 346.0
offset_bottom = 200.0
color = Color(0.22352941, 1, 1, 1)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1558997440]
offset_left = 34.0
offset_top = 436.0
offset_right = 340.0
offset_bottom = 637.0
color = Color(0.5542491, 0.3706353, 0.20266104, 1)

[node name="ColorRect6" type="ColorRect" parent="." unique_id=987469439]
offset_left = 673.0
offset_top = 62.0
offset_right = 851.0
offset_bottom = 208.0

[node name="ColorRect7" type="ColorRect" parent="." unique_id=1174209209]
offset_left = 365.0
offset_top = 479.0
offset_right = 1156.0
offset_bottom = 667.0

[node name="ColorRect8" type="ColorRect" parent="." unique_id=353237011]
offset_left = 364.0
offset_top = 449.0
offset_right = 1159.0
offset_bottom = 502.0
color = Color(0.28126884, 0.19297129, 0.14813164, 1)

[node name="ColorRect9" type="ColorRect" parent="." unique_id=414648808]
offset_left = 702.0
offset_top = 303.0
offset_right = 858.0
offset_bottom = 473.0

[node name="ColorRect10" type="ColorRect" parent="." unique_id=586859079]
offset_left = 420.0
offset_top = 57.0
offset_right = 564.0
offset_bottom = 206.0
